{
	"name": "azure-pipelines-vscode-ext",
	"description": "Azure Pipelines VSCode Tools allows you to make local changes to Azure Pipeline Template Files, while beeing able to check for Syntax errors after expanding all templates into a single file before commit and pushing it to the repository",
	"categories": [
		"Azure",
		"Testing",
		"Programming Languages"
	],
	"version": "0.0.4",
	"publisher": "christopherhx",
	"repository": "https://github.com/ChristopherHX/runner.server",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [
		"onLanguage:yaml",
		"onLanguage:azure-pipelines"
	],
	"browser": "./dist/main.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.validateAzurePipeline",
				"title": "Validate Azure Pipeline"
			},
			{
				"command": "extension.expandAzurePipeline",
				"title": "Expand Azure Pipeline"
			}
		],
		"configuration":[
			{
				"title": "Azure Pipelines",
				"properties": {
					"azure-pipelines.repositories": {
						"type":"array",
						"items": {
							"type":"string"
						},
						"default":[],
						"scope":"window",
						"description":"Syntax [<owner>/]<repo>@<ref>=<uri>. <uri> can be formed like file:///<folder>, vscode-vfs://github/<owner>/<repository> and vscode-vfs://azurerepos/<owner>/<project>/<repository>"
					}
				}
			}
		]
	},
	"scripts": {
		"build": "dotnet build ext-core -c Release -o build && npx webpack"
	},
	"devDependencies": {
		"@types/vscode": "^1.73.0",
		"@vscode/vsce": "^2.21.1",
		"webpack-cli": "^5.1.4"
	},
	"license": "MIT"
}
