// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
	"name": "Actions Runner Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/base:focal",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"ghcr.io/devcontainers/features/dotnet":{"version": "6.0.300"}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-dotnettools.csharp",
				"eamodio.gitlens"
			]
		}
	},
	// dotnet restore to install dependencies so OmniSharp works out of the box
	// src/Test restores all other projects it references
	"postCreateCommand": "dotnet restore src/Test",
	"remoteUser": "vscode"
}
