{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Runner.Server": {
    "GitServerUrl": "https://github.com",
    "GitApiServerUrl": "https://api.github.com",
    "GITHUB_TOKEN": "0000000000000000000000000000000000000000",
    "Secrets": [
      {"Name": "SampleSecret", "Value": "SampleValue"}
    ],
    "ActionDownloadUrls": [
      {
        "TarbalUrl": "https://api.github.com/repos/{0}/tarball/{1}",
        "ZipbalUrl": "https://api.github.com/repos/{0}/zipball/{1}"
      }
    ]
  }
  
}
