{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5005"
      },
      "HttpsFromPem": {
        "Url": "https://*:5006",
        "Certificate": {
          "Path": "server.cert",
          "KeyPath": "server.key"
        }
      }
    }
  }
}
